<ul class="menu">
	<li class="menu-item opened">
		<a href="#" class="open-dropdown menu-link">
			<span class="menu-label">
				<span class="menu-name">Facturación
					<span class="menu-arrow"></span>
				</span>
			</span>
			<span class="menu-icon">
				<i class="icon-placeholder mdi mdi-cloud"></i>
			</span>
		</a>
		<!--submenu-->
		<ul class="sub-menu" style="display:block">
			<li class="menu-item">
				<a href="/hoyfacturo/clients" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Clientes</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-account-circle"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/hoyfacturo/products" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Productos</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-animation"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/hoyfacturo/account_invoices" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Facturas</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-file-document-box-multiple"></i>
					</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="menu-item opened">
		<a href="#" class="open-dropdown menu-link">
			<span class="menu-label">
				<span class="menu-name">Configuracion
					<span class="menu-arrow"></span>
				</span>
			</span>
			<span class="menu-icon">
				<i class="icon-placeholder mdi mdi-cogs"></i>
			</span>
		</a>
		<!--submenu-->
		<ul class="sub-menu" style="display:block">
			<li class="menu-item">
				<a href="/hoyfacturo/" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Datos Fiscales</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-folder-account"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/hoyfacturo/" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Certificados SAT</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-folder-key"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/hoyfacturo/" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Chat en Linea</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-chat-processing"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/hoyfacturo/" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Asesor Contable</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-bank"></i>
					</span>
				</a>
			</li>
		</ul>
	</li>
    <li class="menu-item opened">
        <a href="#" class="open-dropdown menu-link">
			<span class="menu-label">
				<span class="menu-name">Cuenta
					<span class="menu-arrow"></span>
				</span>
			</span>
            <span class="menu-icon">
				<i class="icon-placeholder mdi mdi-file-account"></i>
			</span>
        </a>
        <ul class="sub-menu" style="display:block">
            <li class="menu-item">
                <a href="/user/account" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Perfil</span>
					</span>
                    <span class="menu-icon">
						<i class="icon-placeholder mdi mdi-face-profile"></i>
					</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="/user/subscription" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Suscripciones</span>
					</span>
                    <span class="menu-icon">
						<i class="icon-placeholder mdi mdi-cash-multiple"></i>
					</span>
                </a>
            </li>
        </ul>
    </li>
</ul>