<ul class="menu">
	<li class="menu-item opened">
		<a href="#" class="open-dropdown menu-link">
			<span class="menu-label">
				<span class="menu-name">Portal SAT
					<span class="menu-arrow"></span>
				</span>
			</span>
			<span class="menu-icon">
				<i class="icon-placeholder mdi mdi-cloud"></i>
			</span>
		</a>
		<!--submenu-->
		<ul class="sub-menu" style="display:block">
			<li class="menu-item">
				<a href="/satxml500/xml_download_received" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Descarga XML Recibidos</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-file-download"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/satxml500/xml_download_issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Descarga XML Emitidos</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-file-upload"></i>
					</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="menu-item opened">
		<a href="#" class="open-dropdown menu-link">
			<span class="menu-label">
				<span class="menu-name">Contabilidad
					<span class="menu-arrow"></span>
				</span>
			</span>
			<span class="menu-icon">
				<i class="icon-placeholder mdi mdi-calculator"></i>
			</span>
		</a>
		<!--submenu-->
		<ul class="sub-menu" style="display:block">
			<li class="menu-item">
				<a href="/satxml500/xml_download/issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Compras</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-cart"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/satxml500/xml_download/issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Ventas</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-square-inc-cash"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/satxml500/xml_download/issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Nomina</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-cash-multiple"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/satxml500/xml_download/issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Bancos</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-bank"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/satxml500/xml_download/issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Perdidas y Ganancias</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-chart-areaspline"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="/satxml500/xml_download/issued" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Impuestos</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-calculator-variant"></i>
					</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="menu-item opened">
		<a href="#" class="open-dropdown menu-link">
			<span class="menu-label">
				<span class="menu-name">Importardor ERP
					<span class="menu-arrow"></span>
				</span>
			</span>
			<span class="menu-icon">
				<i class="icon-placeholder mdi mdi-cloud"></i>
			</span>
		</a>
		<!--submenu-->
		<ul class="sub-menu" style="display:block">
			<li class="menu-item">
				<a href="#" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">Odoo</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-file-download"></i>
					</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="#" class=" menu-link">
					<span class="menu-label">
						<span class="menu-name">SAP</span>
					</span>
					<span class="menu-icon">
						<i class="icon-placeholder mdi mdi-file-upload"></i>
					</span>
				</a>
			</li>
		</ul>
	</li>
</ul>